warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/App.js.
The file will have its original line endings in your working directory
[1mdiff --git a/.eslintcache b/.eslintcache[m
[1mindex 5fb4bec..f861b3d 100644[m
[1m--- a/.eslintcache[m
[1m+++ b/.eslintcache[m
[36m@@ -1 +1 @@[m
[31m-[{"C:\\Users\\jimin\\desktop\\rps\\src\\App.js":"1","C:\\Users\\jimin\\desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js":"2","C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\RulesButton.js":"3","C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js":"4","C:\\Users\\jimin\\Desktop\\rps\\src\\App.js":"5","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\RulesButton.js":"6","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js":"7","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js":"8","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gameboard\\GameBoard.js":"9","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gamescenes\\basic\\Basic.js":"10"},{"size":474,"mtime":1606399192773,"results":"11","hashOfConfig":"12"},{"size":1219,"mtime":1606396664409,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1606399231765,"results":"14","hashOfConfig":"12"},{"size":182,"mtime":1606399401774,"results":"15","hashOfConfig":"12"},{"size":747,"mtime":1606481063415,"results":"16","hashOfConfig":"17"},{"size":362,"mtime":1606399231765,"results":"18","hashOfConfig":"17"},{"size":1219,"mtime":1606396664409,"results":"19","hashOfConfig":"17"},{"size":666,"mtime":1606482166425,"results":"20","hashOfConfig":"17"},{"size":388,"mtime":1606477987768,"results":"21","hashOfConfig":"17"},{"size":545,"mtime":1606477984603,"results":"22","hashOfConfig":"17"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"s9egxl",{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1u5df2c",{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\jimin\\desktop\\rps\\src\\App.js",[],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js",["43","44"],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\RulesButton.js",["45"],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\App.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\RulesButton.js",["46"],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js",["47","48"],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gameboard\\GameBoard.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gamescenes\\basic\\Basic.js",[],{"ruleId":"49","severity":1,"message":"50","line":8,"column":8,"nodeType":"51","messageId":"52","endLine":8,"endColumn":17},{"ruleId":"49","severity":1,"message":"53","line":9,"column":8,"nodeType":"51","messageId":"52","endLine":9,"endColumn":18},{"ruleId":"49","severity":1,"message":"54","line":4,"column":8,"nodeType":"51","messageId":"52","endLine":4,"endColumn":18},{"ruleId":"49","severity":1,"message":"54","line":4,"column":8,"nodeType":"51","messageId":"52","endLine":4,"endColumn":18},{"ruleId":"49","severity":1,"message":"50","line":8,"column":8,"nodeType":"51","messageId":"52","endLine":8,"endColumn":17},{"ruleId":"49","severity":1,"message":"53","line":9,"column":8,"nodeType":"51","messageId":"52","endLine":9,"endColumn":18},"no-unused-vars","'spockIcon' is defined but never used.","Identifier","unusedVar","'lizardIcon' is defined but never used.","'BasicRules' is defined but never used."][m
\ No newline at end of file[m
[32m+[m[32m[{"C:\\Users\\jimin\\desktop\\rps\\src\\App.js":"1","C:\\Users\\jimin\\desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js":"2","C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\RulesButton.js":"3","C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js":"4","C:\\Users\\jimin\\Desktop\\rps\\src\\App.js":"5","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\RulesButton.js":"6","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js":"7","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js":"8","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gameboard\\GameBoard.js":"9","C:\\Users\\jimin\\Desktop\\rps\\src\\components\\gamescenes\\basic\\Basic.js":"10"},{"size":474,"mtime":1606399192773,"results":"11","hashOfConfig":"12"},{"size":1219,"mtime":1606396664409,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1606399231765,"results":"14","hashOfConfig":"12"},{"size":182,"mtime":1606399401774,"results":"15","hashOfConfig":"12"},{"size":748,"mtime":1606482766233,"results":"16","hashOfConfig":"17"},{"size":362,"mtime":1606399231765,"results":"18","hashOfConfig":"17"},{"size":1219,"mtime":1606396664409,"results":"19","hashOfConfig":"17"},{"size":666,"mtime":1606482166425,"results":"20","hashOfConfig":"17"},{"size":388,"mtime":1606477987768,"results":"21","hashOfConfig":"17"},{"size":545,"mtime":1606477984603,"results":"22","hashOfConfig":"17"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"s9egxl",{"filePath":"25","messages":"26","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"27","messages":"28","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1u5df2c",{"filePath":"33","messages":"34","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"35","messages":"36","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\jimin\\desktop\\rps\\src\\App.js",[],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js",["43","44"],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\RulesButton.js",["45"],"C:\\Users\\jimin\\desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\App.js",[],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\RulesButton.js",["46"],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\circularcomponent\\CircularComponent.js",["47","48"],"C:\\Users\\jimin\\Desktop\\rps\\src\\components\\rules\\basicrules\\BasicRules.js",[],"C:\\Users\\jimin\\De