.rules-container.visible {
    display: block;
    position: absolute;
    justify-content: center;
    align-items: center;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background: transparent;
    z-index: 100;
}

.rules-container.visible:after{
    content:'';
    background: #000000;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    opacity:0.5;
}
.visible button {
    color: #B7B9C9;
    font-size: 1.6rem;
    background: transparent;
    border: none;
    outline: none;
}

.visible .card-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 2% 6%;
}

.visible .card-img {
    height: 100%;
    padding: 5%;
}

.visible .card-img img {
    width: 100%;
    object-fit: cover;
}
.visible .card {
    display:flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 7px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: bolder;
    padding: 1%;
}

/* hidden classes */

.rules-container.hidden {
    display:none;
}

@media only screen and (max-width: 500px){
    .visible .card {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top:0;
        left:0;
        width: 100vw;
        height: 100vh;
        transform: translate(0, 0);
        border-radius: 0;
    }
    .visible .card .card-img {
        width: 100%;
        height: 400px;
    }
    .visible .card h2 {
        width: 100%;
        text-align: center;
        margin-top: -20%;
    }
    .visible .card img {
        width: 100%;
        height: auto;
    }
    .visible .card button {
        position: absolute;
        width: 100%;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
        margin-top: 10%;
    }
}